{
  "name": "estrutura-basica",
  "version": "4.0.0",
  "description": "AreaStructure",
  "author": "Área Local",
  "private": true,
  "license": "proprietary",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run dev -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
